{
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "EmailSMTPSettings": {
    "DisplayName": "Tedu Microservice",
    "EnableVerfication": false,
    "From": "iammun29102000@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "Username": "iammun29102000@gmail.com",
    "Password": "long29103107@gmail.com"
  },
  "IdentityServer": {
    "BaseUrl": "http://localhost:5001",
    "IssuerUri": "http://localhost:5001"
  },
  "ConnectionStrings": {
    "IdentitySqlConnection": "Server=localhost,1436;Database=TeduIdentity;User Id=sa;Password=Passw0rd!;Multipleactiveresultsets=true"
  }
}