{
  "EmailSMTPSettings": {
    "DisplayName": "Tedu Microservice",
    "EnableVerfication": false,
    "From": "iammun29102000@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "Username": "iammun29102000@gmail.com",
    "Password": "ynwuxupkgxgzrhmm"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1435;Database=OrderDb;User=sa;Password=Passw0rd!;MultipleActiveResultSets=True"
  }
}
